ORIG_PN="gstreamermm"
inherit gtkmm

NAME="gstreamermm0.10"
VERSION=0.10.10.2
RELEASE=1
CATEGORY="Libs"
SUMMARY="C++ GStreamer bindings"
DESCRIPTION="C++ bindings for the GStreamer multimedia framework"

PKG_NAMES="lib${NAME}_2 lib${NAME}-devel lib${NAME}-doc"
libgstreamermm0_10_2_CONTENTS="--exclude=gstreamermm-0.10 usr/bin/cyggstreamermm-0.10-2.dll usr/share/doc/"
libgstreamermm0_10_devel_CONTENTS="usr/bin/*_get_plugin_defs-*.dll usr/include/ usr/lib/"
libgstreamermm0_10_doc_CATEGORY="Doc"
libgstreamermm0_10_doc_CONTENTS="usr/share/devhelp/ usr/share/doc/gstreamermm-0.10/"

KEEP_LA_FILES="none"
